<!--pages/my/my.wxml-->

<view class="my">
  <block wx:if="{{!loginOk}}">
    <image class="avatar" src="/static/images/touxiang.svg" mode="cover"></image>
    <text class="nickname">微信用户</text>
    <view class="login" bindtap="_login">登录</view>
  </block>
  <block wx:else>
    <view class="userinfo-avatar">
      <open-data type="userAvatarUrl"></open-data>
    </view>
    <open-data type="userNickName"></open-data>
    <view class="login" bindtap="_exitLogin">退出登录</view>
  </block>
</view>