<!--pages/my/my.wxml-->

<view class="my">
  <!-- top -->
  <view class="top">
    <!-- 已登录 -->
    <block wx:if="{{loginOk}}">
      <view class="userinfo-avatar" bindtap="_exitLogin">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <view class="userinfo-nick-name">
        <open-data type="userNickName"></open-data>
      </view>
    </block>
    <!-- 未登录 -->
    <block wx:else>
      <view class="no-login" bindtap="_login">未登录</view>
    </block>
    <view class="count">
      <view class="use-date">
        <view class="number">0</view>
        <view class="text">使用天数</view>
      </view>
      <view class="bookkeeping-date">
        <view class="number">0</view>
        <view class="text">记账天数</view>
      </view>
      <view class="bookkeeping-count">
        <view class="number">0</view>
        <view class="text">记账笔数</view>
      </view>
    </view>
  </view>
  <view class="line2"></view>
  <view class="list">
    <view class="list-item" bindtap="_toZhangBen">
      <view class="content">
        <view class="left">
          <image class="icon" src="/static/images/wodezhangben.svg"></image>
          <view class="text">我的账本</view>
        </view>
        <image class="icon2" src="/static/images/youjiantou.svg"></image>
      </view>
      <view class="line"></view>
    </view>
  </view>
</view>